CREATE DATABASE BBS;  <<<<<<<<<<<1번쿼리
-----------------------------------------
USE BBS;                  			<<<<<<<<<2번쿼리

CREATE TABLE USER (
userID VARCHAR(20),
userPassword VARCHAR(20),
userName VARCHAR(20),
userGender VARCHAR(20),
userEmail VARCHAR(50),
PRIMARY KEY (userID)
);

------------------------------------------------- Available<< 삭제유무
USE BBS;			<<<<<<<<<<<3번쿼리
CREATE TABLE BBS (
bbsID INT,
bbsTitle VARCHAR(50),
userID VARCHAR(20),
bbsDate DATETIME,
bbsContent VARCHAR(2048),
bbsAvailable INT,
PRIMARY KEY (bbsID)
);
-------------------------------------------------
USE BBS;				<<<<<<<<4번쿼리
CREATE TABLE REPLY (
userID VARCHAR(20),
replyID INT PRIMARY KEY,
replyContent VARCHAR(2048),
bbsID VARCHAR(20),
replyAvailable INT
);